# LESI-POO-2023-2024

./: AulasPOOLESI.sln  HowTo.txt  README.md
Aula 1/: Aula 1.csproj  Program.cs
Aula 1/Properties/: AssemblyInfo.cs
Aula 10 - Collections/: Aula 10 - Collections.csproj  Program.cs
Aula 10 - Interfaces/: Aluno.cs  Aula 10 - Interfaces.csproj  ClassDiagram1.cd  IPessoa.cs  Pessoa.cs  Program.cs
Aula 11 - Collections/: Carro.cs  Compare.cs  GereArrayList.cs  GerePessoas.cs  MyArrayList.cs  MyHash.cs  MySortedList.cs  Pessoa.cs  Program.cs
Aula 12 - Files/: Aula 12 - Files.csproj  DoThings.cs  Program.cs  Varios.cs
Aula 13 - Camadas/MVC/Aula 13 - MVC_I/: Aula 13 - MVC_I.csproj  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  Program.cs
Aula 13 - Camadas/MVC/Aula 13 - MVC_II/: Aula 13 - MVC_II.csproj  Program.cs
Aula 13 - Camadas/NTier/Clubes NTier/: Clubes-NTier.sln
Aula 13 - Camadas/NTier/GereCarrosNTier/: GereCarros.sln
Aula 13 - Camadas/NTier/GereGaragemNTier/: GarageNTier.sln
Aula 13 - Camadas/NTier/GereGaragemNTier/RegrasGaragemDLL/: Regras.cs  RegrasGaragemDLL.csproj
Aula 13 - Camadas/NTier/GereGaragemSemCamadas/: GaragemTudoAmonte.sln
Aula 13 - Camadas/NTier/GerePessoasNTier/: GerePessoas.sln
Aula 13 - Camadas/NTier/GerePessoasSemCamadas/: Dados.cs  Pessoa.cs  Program.cs  SemCamadas.csproj  SemCamadas.sln
Aula 13 - Camadas/NTier/GereSumariosNTier/: GereSumariosNTier.sln  Sumarios.mdb
Aula 13 - Camadas/NTier/GereSumários/: GereSumários.sln
Aula 13 - Camadas/NTier/GereTrilhos/: GereTrilhos.sln
Aula 13 - Camadas/NTier/Socios Ntier II/: Socios Ntier II.sln
Aula 13 - Generics/: Aula 13 - Generics.csproj  MyClasses.cs  Program.cs
Aula 13 - Generics II/: Aula 13 - Generics II.csproj  Generic.cs  Outros.cs  Product.cs  Program.cs
Aula 14 - Exceptions/: Aula 13 - Exceptions.csproj  CarroException.cs  Program.cs
Aula 14 - Exceptions I/: Aula 13 - Exceptions I.csproj  Excecoes.cs  Program.cs
Aula 14 - Exceptions I/Properties/: AssemblyInfo.cs
Aula 14 - Exceptions/Properties/: AssemblyInfo.cs
Aula 2 - Exercicio Calculadora/: Operacoes.cs  Program.cs
Aula 2 - Exercicio Calculadora/Properties/: AssemblyInfo.cs
Aula 3/: Aluno.cs  Aula 3.csproj  ClassDiagram1.cd  GerePessoas.cs  Pessoa.cs  Pessoas.cd
Aula 3/Properties/: AssemblyInfo.cs
Aula 4/: Aula 4 - Arrays.csproj  Pessoa.cs  Program.cs
Aula 4/Properties/: AssemblyInfo.cs
Aula 5/: Aula 5 - Estruturar Classes.csproj  Clube.cs  Frontend.cs  Pessoa.cs  Pessoas.cs  Program.cs
Aula 6/: Aula 6 - Operadores.csproj  Pessoa.cs  Program.cs
Aula 7 - DLL/GerePessoas/: GerePessoas.csproj  Program.cs
Aula 7 - DLL/Pessoa/: Pessoa.cs  UmaPessoa.csproj
Aula 7 - DLL/Pessoa/Properties/: AssemblyInfo.cs
Aula 8 - DLL/Dll1/: Dll1.csproj  Pessoa.cs
Aula 8 - DLL/Dll1/Properties/: AssemblyInfo.cs
Aula 8 - DLL/Dll2/: Carro.cs  Dll2.csproj
Aula 8 - DLL/Dll2/Properties/: AssemblyInfo.cs
Aula 8 - DLL/UsaDlls/: Program.cs  UsaDlls.csproj
Aula 9 - POO/: Aula 9 - POO.csproj  Aviao.cs  Carro.cs  ClassDiagram1.cd  Program.cs  QuaseBTT.cs  Transporte.cs
Aulas Praticas/Turma 1 - Aula 5/GereCondominios/: Condominio.cs  Condominios.cs  GereCondominios.csproj  Program.cs
Aulas Praticas/Turma 1 - Aula 5/Interfaces/: ICondominios.cs  Interfaces.csproj  InterfacesGlobais.cs
Aulas Praticas/Turno 1 -  Aula 6/GereZoo/: Animal.cs  GereFicheiro.cs  Program.cs  Zoo.cs
Aulas Praticas/Turno 1 - Aula 1/: Aluno.cs  Professor.cs  Program.cs  Turma.cs
Aulas Praticas/Turno 1 - Aula 2/: Aluno.cs  Professor.cs  Turma.cs
Aulas Praticas/Turno 1 - Aula 4/GereIncendios/: GereIncendios.csproj  Program.cs
Aulas Praticas/Turno 1 - Aula 4/Incendios/: ClassDiagram1.cd  Fire.cs  FireReal.cs  Incendio.cs  Incendios.csproj
Aulas Praticas/Turno 1 - Aula 4/TesteFire/: TesteFire.csproj  UnitFire.cs
Aulas Praticas/Turno 1 - Aula 7/Dados/: Dados.csproj  Zoo.cs
Aulas Praticas/Turno 1 - Aula 7/GereZoo/: GereZoo.csproj  Program.cs
Aulas Praticas/Turno 1 - Aula 7/ObjetosNegocio/: Animal.cs  ObjetosNegocio.csproj  Pessoa.cs
Aulas Praticas/Turno 1 - Aula 7/RegrasNegocio/: RegrasGerirZoo.cs  RegrasNegocio.csproj
Aulas Praticas/Turno 1 - Aula3/AppWIndowwTurma/: AppWIndowwTurma.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Aulas Praticas/Turno 1 - Aula3/GereTurmas/: GereTurmas - EXE.csproj  Program.cs
Aulas Praticas/Turno 1 - Aula3/InputOutput/: IO.cs  InputOutput - DLL.csproj
Aulas Praticas/Turno 1 - Aula3/Pessoas/: Aluno.cs  Pessoas - DLL.csproj  Professor.cs
Aulas Praticas/Turno 1 - Aula3/Turmas/: Turma.cs  Turmas - DLL.csproj
Aulas Praticas/Turno 2 - Aula 1/: Program.cs
Aulas Praticas/Turno 2 - Aula 1/Properties/: AssemblyInfo.cs
Aulas Praticas/Turno 2 - Aula 2/: Aluno.cs  Program.cs  Turma.cs
Aulas Praticas/Turno 2 - Aula 3/AlunoDLL/: Aluno.cs
Aulas Praticas/Turno 2 - Aula 3/GereTurma - WinApp/: Form1.Designer.cs  Form1.cs  GereTurma - WinApp.csproj  Program.cs
Aulas Praticas/Turno 2 - Aula 3/GereTurmasII/: GereTurmasII - EXE.csproj  Program.cs
Aulas Praticas/Turno 2 - Aula 3/TestaTurma/: TestaTurma.csproj  UnitTest1.cs
Aulas Praticas/Turno 2 - Aula 3/TurmasDLL/: Turma.cs  Turmas - DLL.csproj
Aulas Praticas/Turno 2 - Aula 4/Fires/: Fire.cs  (+4 more)
Aulas Praticas/Turno 2 - Aula 4/FiresManagment/: FiresManagment.csproj  Program.cs
Aulas Praticas/Turno 2 - Aula 5/GereComercioEletronico/: GereComercioEletronico.csproj  Program.cs
Calculadora/: ClassDiagram1.cd  Exerc_Calculadora.csproj  Operacoes.cs
Excepcoes/: ClubeErradoException.cs  Pessoas.cs  Program.cs  Varias.cs
Turno 1 - Aula 1/: Aluno.cs  Turma.cd  Turno 1 - Aula 1.csproj
Turno 1 - Aula 1/Properties/: AssemblyInfo.cs
Turno 1 - Aula 2/: IO.cs  Program.cs  Turno 1 - Aula 2.csproj
Turno 2 - Aula 1/: Aluno.cs  Program.cs  Turma.cs  Turno 2 - Aula 1.csproj
Turno 2 - Aula 2/: Aluno.cs  IO.cs  Program.cs  Turno 2 - Aula 2.csproj
(+186 files in other folders)
