<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fires.Fire">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fires.Incendio">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAACAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Incendio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fires.RealFIre">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealFIre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>