<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InterfaceDLL">
      <HintPath>..\InterfaceDLL.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>..\Interfaces\bin\Debug\Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
