<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InterfacesDLL">
      <HintPath>..\InterfacesDLL\bin\Debug\InterfacesDLL.dll</HintPath>
    </Reference>
    <Reference Include="IO">
      <HintPath>..\IO\bin\Debug\IO.dll</HintPath>
    </Reference>
    <Reference Include="Produtos">
      <HintPath>..\Produtos\bin\Debug\Produtos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
