<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCSample.TipCalculatorController">
    <Position X="2.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TipCalculatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCSample.Gorjeta">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACABAAAkAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Gorjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCSample.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCSample.Display">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEMAAAABFAAAAAAAAAAAgAQAEAAEAAAAAAAAA=</HashCode>
      <FileName>View\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>