<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCSample.TipCalculatorController">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TipCalculatorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="display" />
      <Field Name="tip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MVCSample.Tip">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACABAAAkAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCSample.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCSample.Display">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEMAAAABFAAAAAAAAAAAgAQAEAAEAAAAAAAAA=</HashCode>
      <FileName>View\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>