<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Incendios">
      <HintPath>..\..\Turno 1 - Aula 4\Incendios\bin\Debug\Incendios.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
