<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Fires">
      <HintPath>..\Fires\bin\Debug\Fires.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
