D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\ComCamadas.exe.config
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\ComCamadas.exe
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\ComCamadas.pdb
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\BODLL.dll
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\BRDLL.dll
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\DadosDLL.dll
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\BODLL.pdb
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\BRDLL.pdb
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\bin\Debug\DadosDLL.pdb
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\obj\Debug\GerePessoas.csprojAssemblyReference.cache
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\obj\Debug\GerePessoas.csproj.CoreCompileInputs.cache
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\obj\Debug\GerePessoas.csproj.CopyComplete
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\obj\Debug\ComCamadas.exe
D:\Temp 20-21\Aulas 2020_2021\LP2\Aulas\NTier\Exemplos das Aulas\SemCamadas\GerePessoas\obj\Debug\ComCamadas.pdb
