<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aluno - DLL">
      <HintPath>..\AlunoDLL\bin\Debug\net5.0\Aluno - DLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
