<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrilhosBO.Localizacao">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>Localizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrilhosBO.Trilho">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAgAAAAAAAAAAAAAAAAQAAAAEAAAAEAAAQ=</HashCode>
      <FileName>Trilho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrilhosBO.TiposTrilhos">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>